<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="session4stylesheet.css" type="text/css" />
    <style>
        h1{text-align: center; font-family:Verdana; font-weight: 900; font-size: 25pt; border-style: solid; border-color: grey;}
        h1{text-shadow: 5px 5px 3px blue;}
        h2{text-align: center;padding-top: 100px;}
        p{font-family: Verdana;font-size: 14pt;text-align: center;float: inline-end;}
        a{text-align: center; font-style: italic; font-size: 12pt}
        span{font-style: italic;font-variant: small-caps; color: blue;}
        ol{font-family: Verdana;font-size: 14pt;text-align: center;list-style-position: inside;width: auto; margin: 0px auto 0px auto;}
        #bord {border: 3px solid black;}
        .div{position:fixed;left: 475px;background-color: grey; width: 575px;height: 100px;;}
        .Nav_Bar {position: sticky; top: 0px; left: 0px; width: 100%;}
        .Nav_Bar ul {list-style-type: none; margin: 0; padding: 0; overflow: auto; background-color: rgb(50, 50, 50); border-radius: 5px;}
        .Nav_Bar li {float: left;}
        .Nav_Bar li a {display: inline-block; color: white; text-align: center; padding: 15px; text-decoration: none; min-width: 100px; font-weight:lighter;}
        .Nav_Bar a.Active {background-color: darkred;}
        .Nav_Bar li a:hover, .Nav_Bar a.Active:hover {background-color: red;}
        .Nav_Bar .Dropdown_Content {display: none; position: absolute; background-color: rgb(50, 50, 50); min-width: 100px; z-index: 1; }
        .Nav_Bar .Dropdown_Content a {display: block; text-align: left;}
        .Nav_Bar li.Dropdown:hover .Dropdown_Content {display: block;}

  
    </style>
    <title>Document</title>
</head>
<body>
    
    <div class="div">
    <h1 style="color: black;font-size: 30pt;">My Introduction</h1>
    </div>
    
    <div class="Nav_Bar">
        <ul>
            <li>
                <a href="interest.htm" class="Active">My Interest</a>
            </li>
            <li class="Dropdown">
                <a>Search Engines</a>
                <div class="Dropdown_Content">
                    <a href="http://www.google.com">Google</a>
                    <a href="http://www.yahoo.com">Yahoo</a>
                    <a href="http://www.bing.com">Bing</a>
                </div>
            </li>
        </ul>
    </div>

    <hr>
    <h2><img src="session2_image.jpg" alt="picture of me" width="300"></h2>

    <p>Hi I am from <b>Mumbai, India</b>. The best way to contact me is on my phone <span>+91 9594833336</span></p>
    <hr>
    <br>
    <p>Interesting and fun facts about me</p>
    <ol>
        <li>I love play sports
        <ul>
            <li>Sqaush</li>
            <li>Cricket</li>
        </ul>
        </li>
        <li>I love being creative
        <ul>
            <li>Painting</li>
            <li>Singing</li>
        </ul>
          </li>
    </ol>

    <a id="bord" href="interest.htm">Know More About My Interest</a>
</body>
</html>