<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="session4stylesheet.css" type="text/css" />
    <style>
        @font-face {
            font-family:font1;
            src: url(Mandhor-ALEmp.otf);
        }
        h1{text-align: center;font-family:font1; font-weight: 900; font-size: 30pt; border-style: solid; border-color: grey;}
        a{font-style: italic;}
        p{font-size: 14pt;}
        h2{font-weight: 700; font-size: 18pt; border-style: solid; border-color: grey;}
        .interests a:hover{font-size: 120%;}
        .bord1{background-color: burlywood;}
        .bord2{background-color: cornsilk;}
        .bord3{background-color: darkgray;}
        #bord {border: 3px solid black;}
        h2+p::first-letter{color: red;}
        .Nav_Bar {position: sticky; top: 0px; left: 0px; width: 100%;}
        .Nav_Bar ul {list-style-type: none; margin: 0; padding: 0; overflow: auto; background-color: rgb(50, 50, 50); border-radius: 5px;}
        .Nav_Bar li {float: left;}
        .Nav_Bar li a {display: inline-block; color: white; text-align: center; padding: 15px; text-decoration: none; min-width: 100px; font-weight:lighter;}
        .Nav_Bar a.Active {background-color: darkred;}
        .Nav_Bar li a:hover, .Nav_Bar a.Active:hover {background-color: red;}
        .Nav_Bar .Dropdown_Content {display: none; position: absolute; background-color: rgb(50, 50, 50); min-width: 100px; z-index: 1; }
        .Nav_Bar .Dropdown_Content a {display: block; text-align: left;}
        .Nav_Bar li.Dropdown:hover .Dropdown_Content {display: block;}
        
    </style>
    <title>Document</title>
</head>

<body>
    <h1>My Interest</h1>
    <div class="div">
        </div>
        
        <div class="Nav_Bar">
            <ul>
                <li>
                    <a href="index.htm" class="Active">My Introduction</a>
                </li>
                <li class="Dropdown">
                    <a>Search Engines</a>
                    <div class="Dropdown_Content">
                        <a href="http://www.google.com">Google</a>
                        <a href="http://www.yahoo.com">Yahoo</a>
                        <a href="http://www.bing.com">Bing</a>
                    </div>
                </li>
            </ul>
        </div>
    <!--This is a webpage about my interests-->
    <p class='interests'>My favourite things to do during my free time include watching <a href="#anchor1">TV Shows</a>, <a href="#anchor2">playing sports</a> and <a href="#anchor3">Trading Securities</a></p>
    <div class="bord1">
    <h2 id="anchor1">Watching TV Shows</h2>
    <p>I recently started watching <b>Two and a Half men</b> on Netflix&copy;</p>  
    <a href="https://www.imdb.com/title/tt0369179/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/2560px-Netflix_2015_logo.svg.png" alt="Netflix Logo" width="300"></a>
    </div>
    <div class="bord2">
    <h2 id="anchor2">Playing Sports</h2>
    <p>I love to play <b>squash</b> in my free time</p>
    <img src="https://www.ntu.ac.uk/__data/assets/image/0024/841281/squash.png" usemap="#image-map" alt="Squash">
    <map name ="image-map">
        <area target="682,304,614,241" alt="about" title="about" href="https://www.squashpoint.com/blogs/blog/how-to-choose-the-right-squash-ball/" coords="682,304,614,241" area shape="rect">
        <area target="1,584,604,-1" alt="about" title="about" href="https://www.harrowsports.com/pages/how-to-choose-a-squash-racquet" coords="1,584,604,-1" area shape="rect">
    </map>
    </div> 
    <div class="bord3">
    <h2 id="anchor3">Trading</h2> 
    <p>I recently invested &dollar;1000 in a <b>tech company</b> in NASDAQ</p>
    </div> 
    <a id="bord" href="index.htm">Go Home</a>

    
</body>
</html>