<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="session4stylesheet.css" type="text/css" />
    <title>Document</title>
    <style>
        h1{text-align: center; font-family:Verdana; font-weight: 900; font-size: 25pt; border-style: solid; border-color: grey;}
        h1{text-shadow: 5px 5px 3px blue;}
        h2{text-align: center;}
        p{font-family: Verdana;font-size: 14pt;text-align: center;float: inline-end;}
        a{text-align: center; font-style: italic; font-size: 12pt}
        span{font-style: italic;font-variant: small-caps; color: blue;}
        ol{font-family: Verdana;font-size: 14pt;text-align: center;list-style-position: inside;width: auto; margin: 0px auto 0px auto;}
        #bord {border: 3px solid black;}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    
        function ChgStyle()
        {
            x=document.getElementById("myh1")
            alert("x")
         x.style.color="green";
         x  .style.font="30pt 'Comic Sans MS'";
         document.getElementById("myh1").style.textAlign="center";
        } 

        function ChgText()
        {
            document.getElementById("myp").innerHTML="Email Contact: akhetan2@babson.edu"
        }


        function ChgToBoat()
	   {

	   		document.getElementById("i1").src="session2_image.jpg";
	   } 
	   function ChgToAK()
	   {
	   	
		document.getElementById("i1").src="stick.jpg";
	   } 

       function ChgToGame()
       {
           document.getElementById("i1").src="session2_image.jpg";
       }

       $(function(){
        $("#flip").click(function(){
        $("#panel").slideToggle("slow")});

        $("#one").click(function(){
        $("#myp").append("<b>!!!</b>")});

        $("#two").click(function(){
        $("#three").remove()});

        $("#four").click(function(){
        $("p").addClass("blue")});

        $("#five").click(function(){
        alert("HTML: " + $("#code").html())});

        $("#six").click(function(){
        $("#i1").delay("fast").animate({width: '400px'})})

    });

      
     </script>	
    
</head>
<body id="code">
    <h1 id="myh1" style="color: black;font-size: 30pt;" onclick="ChgStyle()">My Introduction</h1>
    
    <hr>
    <h2 id="three"><img src="session2_image.jpg" alt="picture of me" width="300" id="i1" onmouseover="ChgToAK()" onmouseout="ChgToGame()"></h2>

    <p id="myp" onclick="ChgText()">Hi I am from <b>Mumbai, India</b>. The best way to contact me is on my phone <span>+91 9594833336</span></p>
    <div style="text-align: center;"><button id="one">Emphasize Phone Number</button></div>
    <br>
    <div style="text-align: center;"><button id="two">Hide Photo</button></div>
    <br>
    <div style="text-align: center;"><button id="four">Change Colour Of Heading</button></div>
    <br>
    <div style="text-align: center;"><button id="six">Animate Image</button></div>
    <hr>
    <br>
    <div id="flip">
    <p>Interesting and fun facts about me</p>
    </div>

    <ol id="panel">
        <li>I love play sports
        <ul>
            <li>Sqaush</li>
            <li>Cricket</li>
        </ul>
        </li>
        <li>I love being creative
        <ul>
            <li>Painting</li>
            <li>Singing</li>
        </ul>
          </li>
    </ol>
</div>
    <a id="bord" href="interest.htm">Know More About My Interest</a>
    <br>
    <div style="text-align: center;"><button id="five">Show Page Code</button></div>
</body>
</html>