<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "description" content="Live life Bombay Sized. Learn about the real estate in the Maximum City of India. Look and Know about the top buildings in Bombay."/>
    <meta name="keywords" content="Live Bombay, About Bombay, Mapping Bombay, Bombay Ciy, Financial Capital, Live Mumbai, Mumbai City, Real Estate, City, India,"/>
    <meta name="author" content="Akrur Kamal Khetan"/>
    <title>Live Bombay</title>
    <style>

    /*Navigation Bar Styling*/
    .Nav_Bar {top: 0px; text-align: center; width: 100%;}
    .Nav_Bar ul {list-style-type: none; margin: 0; padding: 0; overflow: auto; background-color: rgb(50, 50, 50); border-radius: 5px; text-align: center; display: inline-block;}
    .Nav_Bar li {float: left;}
    .Nav_Bar li a {display: inline-block; color: white; text-align: center; padding: 15px; text-decoration: none; min-width: 100px; font-weight:lighter;}
    .Nav_Bar a.Active {background-color:rgb(50, 50, 50);}
    .Nav_Bar li a:hover, .Nav_Bar a.Active:hover {background-color:grey;}
    .Nav_Bar .Dropdown_Content {display: none; position: absolute; background-color: rgb(50, 50, 50); min-width: 100px; z-index: 1; }
    .Nav_Bar .Dropdown_Content a {display: block; text-align: left;}
    .Nav_Bar li.Dropdown:hover .Dropdown_Content {display: block;}

/*Background*/
body{background-color: grey;}

/*Imported Font*/
@font-face {
        font-family: header;
        src: url(header.ttf);}

@font-face {
    font-family: header2;
    src: url(header3.ttf);
}

/*Hover Button*/
.button {background-color: lightsteelblue; border: none; color: white; padding: 16px 32px; text-align: center; display: inline-block; font-size: 16px; margin: 4px 2px; transition-duration: 0.4s; cursor: pointer;}

  .button1 {
  background-color: grey; 
  color: black; 
  border: 2px solid grey;
}

.button1:hover {
  background-color:white;
  color: black;}

/*Class & Ids*/
.footer{font-size: 10pt;text-align: center;}
header{font-family: header; text-align: center;font-size: 25pt;}
h1{text-align: center; font-family: header3;}
h2{text-align: center; font-family: header2; font-size: 23pt;}
.info{padding-left: 50px; padding-right: 50px; text-align: justify;font-size: 12pt;}
.infoblock{background-image: linear-gradient(180deg,white, grey); margin-right: 50px; margin-left: 50px;border-radius: 5%;border: grey solid 4px;}



    .button {background-color: lightsteelblue; border: none; color: white; padding: 16px 32px; text-align: center; display: inline-block; font-size: 16px; margin: 4px 2px; transition-duration: 0.4s; cursor: pointer;}

    .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid grey;}

    .button1:hover {
    background-color:grey;
    color: black;}

    </style>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script>
        function ChgOne()
        {
            document.getElementById("one").innerHTML="Bombay"
        }

        function ChgTwo()
        {
            document.getElementById("one").innerHTML="Mumbai"
        }

        function ChgThree()
        {
            document.getElementById("two").style.color="red"
        }

        function ChgFour()
        {
            document.getElementById("two").style.color=""
        }

        $(function(){
            $("#test1").click(function(){
            $("#test2").delay("fast").animate({width:'500px'})})
        });





    </script>
</head>
    <body>
        <div class="Nav_Bar" >
            <ul style="font-size: 15pt;">
                <li>
                    <a href="index.html" class="Active">Home</a>
                </li>
                <li>
                    <a href="explore.html" class="Active">Explore</a>
                </li>
    
                <li class="Dropdown">
                    <a>BKC</a>
                    <div class="Dropdown_Content">
                        <a href="BKC.htm">Explore Locality</a>
                        <a href="BKC_Rec.html">Recomended Projects</a>
                    </div>
                    
                <li class="Dropdown">
                    <a>Worli</a>
                    <div class="Dropdown_Content">
                        <a href="Worli.htm">Explore Locality</a>
                        <a href="Worli_Rec.html">Recomended Projects</a>
                    </div>
    
                <li class="Dropdown">
                    <a>Goregaon</a>
                    <div class="Dropdown_Content">
                    <a href="Goregaon.htm">Explore Locality</a>
                    <a href="Goregaon_Rec.html">Recomended Projects</a>
                        </div>
    
                <li class="Dropdown">
                    <a>Borivali</a>
                    <div class="Dropdown_Content">
                    <a href="Borivali.htm">Explore Locality</a>
                    <a href="Borivali_Rec.html">Recomended Projects</a>
                </div>
    
                <li>
                    <a href="resources.html" class="Active">Resources</a>
                </li>
    
                <li class="Dropdown">
                    <a>More...</a>
                    <div class="Dropdown_Content">
                    <a href="about.html">About Us</a>
                    <a href="feedback.htm">Feedback</a>
                    <a href="credits.html">Credits</a></div>
            </ul>
        </div>
        <br>
<br>
<header ><a href="index.html"><img onmouseover="ChgThree()" onmouseout="ChgFour()" style="width: 275px;" src="Picture1.png" alt="Mumbai Skyline Animated"></a></header>
<header onmouseover="ChgThree()" onmouseout="ChgFour()" id="two">Live <span id="one">Bombay</span></header>

<p style="text-align: center;"> Mumbai is known as Bombay too. Select your prefrence and change website header.
    <br>
    <br>
<button onclick="ChgTwo()">Mumbai</button>
<button onclick="ChgOne()">Bombay</button>
</p>

<div>
    <p style="text-align: center;"><img onmouseover="ChgFive()" onmouseout="ChgSix()" id="three" style="width: 70%; border: solid white 5px" src="Picture2.jpg" alt="test"></p>
</div>
<form action="explore.html" style="text-align: center;">
    <button class="button button1" style="width: 70%; font-size: 70%; font-family:header2;">Live Life...Bombay Sized (Explore Homes)</button>
    </form>
    <br>

    <div style="padding-right: 5%; padding-left: 5%;background-image: linear-gradient(180deg,white, grey);margin-right: 15%;margin-left: 15%; border: black solid 0.5px;">
        <br>
        <h1 style="font-family: header2; font-size: 85%;">About Bombay</h1>
        <p style="font-size: 70%;">Mumbai also known as is the capital city of the Indian state of Maharashtra. According to the United Nations, as of 2018, Mumbai is the second-most populous city in the country after Delhi and the seventh-most populous city in the world with a population of roughly 20 million.As per the Indian government population census of 2011, Mumbai was the most populous city in India with an estimated city proper population of 12.5 million living under Municipal Corporation of Greater Mumbai. Mumbai is the centre of the Mumbai Metropolitan Region, the sixth most populous metropolitan area in the world with a population of over 23 million. Mumbai lies on the Konkan coast on the west coast of India and has a deep natural harbour. In 2008, Mumbai was named an alpha world city.It has the highest number of millionaires and billionaires among all cities in India. Mumbai is home to three UNESCO World Heritage Sites: the Elephanta Caves, Chhatrapati Shivaji Maharaj Terminus, and the city's distinctive ensemble of Victorian and Art Deco buildings.</p>
        <hr>
        <h1 style="font-family: header2; font-size: 85%;">Mapping Bombay</h1>
        <p class="info" style="text-align: center;"><a href="https://www.mapsofindia.com/maps/maharashtra/mumbai-map.htm" target="_blank"><img style="width: 70%;" src="mumbai-map.jpg" id="test2" alt="Map Of Mumbai"></a></p>
        <p style="font-size: 70%;">Mumbai consists of seven islands which are joined together. The British started reclaiming land from the sea amidst these islands. Today, the elevation of the city varies from 10 to 15 meters. However, the city rises to a maximum elevation of 450 meters in northern Mumbai. The city is located on the Arabian Sea at the mouth of the Ulhas River and covers most of the Salsette Island whose remaining area is covered by Thane which actually forms a part of the Mumbai Metropolitan region. There are two big lakes in the city, namely Tulsi and Vihar and numerous small rivers like the Dahisar, Poisar and Oshiwara.</p>
        <p style="font-size: 70%;">Mumbai is a strip of land however is divided into two mian reigons. South Bombay and Bombay. South Bombay is the old part of Bombay which includes locations like churchgate, malabar hill, chowpaty and more. This one sees on the map is on the south side. The locations in South Bombay are known to be one of the most posh location of the city. Coming north from South Bombay, you cross a bridge known as Bandra Worli Sealink. Post this you eneter the suburbs of Mumbai which includes locations like Bandra, BKC, Juhu and more. As you keep on going more north, one will cross the Chhatrapati Shivaji International Airport. North of this land apartment prices keep going lower and lower making it more affordable for the masses of the city.</p>
        <hr>
        <h1 style="font-family: header2; font-size: 85%;">Why Live Bombay?</h1>
        <p style="text-align: center;"><img style="width: 70%" src="Picture3.jpg" alt="Terminus Mumbai"></p>
        <ul style="list-style-type:disc; font-size: 70%;">
            <li>Regardless of what their financial status is, Mumbaikars have learnt to co-exist and share with every class of society</li>
            <li> Despite the occasional unrest, Mumbai is hugely secular with people from all castes and religions living happily together</li>
            <li>Great acess to public transport even with traffic and crowd being all across the city</li>
            <li>Filled with Opportunity for Future</li>
            <li>nightlife is perhaps the best in the country with a large number of pubs, restaurants, discotheques, cinema halls that stay open late into the night</li>
            <li>Safest city in India where you can walk out anytime without being worried</li> 
            <li>Mumbai is the financial capital of India</li>
        </ul>
        <hr>
        <h1 style="font-family: header2; font-size: 85%;">Experience The Sound Of Mumbai</h1>
        <p style="text-align: center;"> <audio style="width:20%;" controls src="sound.mp3"></audio>

    </div>
    <footer>
        <p class="footer">I have abided by the Babson Code of Ethics in this work and pledge to be better than that which would compromise my integrity</p>
        <p class="footer"><b>Website By Akrur Kamal Khetan</b></p>
      </footer>


</body>
</html>