<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="session4stylesheet.css" type="text/css" />
    <style>
        h1{text-align: center; font-family:Verdana; font-weight: 900; font-size: 25pt; border-style: solid; border-color: grey;}
        h1{text-shadow: 5px 5px 3px blue;}
        h2{text-align: center;}
        p{font-family: Verdana;font-size: 14pt;text-align: center;float: inline-end;}
        a{text-align: center; font-style: italic; font-size: 12pt}
        span{font-style: italic;font-variant: small-caps; color: blue;}
        ol{font-family: Verdana;font-size: 14pt;text-align: center;list-style-position: inside;width: auto; margin: 0px auto 0px auto;}
        #bord {border: 3px solid black;}
    </style>
    <title>Document</title>
</head>
<body>
    <h1 style="color: black;font-size: 30pt;">My Introduction</h1>
    
    <hr>
    <h2><img src="session2_image.jpg" alt="picture of me" width="300"></h2>

    <p>Hi I am from <b>Mumbai, India</b>. The best way to contact me is on my phone <span>+91 9594833336</span></p>
    <hr>
    <br>
    <p>Interesting and fun facts about me</p>
    <ol>
        <li>I love play sports
        <ul>
            <li>Sqaush</li>
            <li>Cricket</li>
        </ul>
        </li>
        <li>I love being creative
        <ul>
            <li>Painting</li>
            <li>Singing</li>
        </ul>
          </li>
    </ol>
<div style="text-align: center;">
<audio controls autoplay>
    <source src="song.mp3" type="audio/ogg">  
</audio>
</div>
    <a id="bord" href="interest.htm">Know More About My Interest</a>
</body>
</html>