<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="session4stylesheet.css" type="text/css" />
    <style>
        h1{text-align: center;font-family:Verdana; font-weight: 900; font-size: 25pt; border-style: solid; border-color: grey;}
        a{font-style: italic;}
        p{font-size: 14pt;}
        h2{font-weight: 700; font-size: 18pt; border-style: solid; border-color: grey;}
        .interests a:hover{font-size: 120%;}
        .bord1{background-color: burlywood;}
        .bord2{background-color: cornsilk;}
        .bord3{background-color: darkgray;}
        #bord {border: 3px solid black;}
        h2+p::first-letter{color: red;}
        
    </style>
    <title>Document</title>
</head>

<body>
    <h1>My Interest</h1>
    <!--This is a webpage about my interests-->
    <p class='interests'>My favourite things to do during my free time include watching <a href="#anchor1">TV Shows</a>, <a href="#anchor2">playing sports</a> and <a href="#anchor3">Trading Securities</a></p>
    <div class="bord1">
    <h2 id="anchor1">Watching TV Shows</h2>
    <p>I recently started watching <b>Two and a Half men</b> on Netflix&copy;</p>  
    <a href="https://www.imdb.com/title/tt0369179/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/2560px-Netflix_2015_logo.svg.png" alt="Netflix Logo" width="300"></a>
    </div>
    <div class="bord2">
    <h2 id="anchor2">Playing Sports</h2>
    <p>I love to play <b>squash</b> in my free time</p>
    <img src="https://www.ntu.ac.uk/__data/assets/image/0024/841281/squash.png" usemap="#image-map" alt="Squash">
    <map name ="image-map">
        <area target="682,304,614,241" alt="about" title="about" href="https://www.squashpoint.com/blogs/blog/how-to-choose-the-right-squash-ball/" coords="682,304,614,241" area shape="rect">
        <area target="1,584,604,-1" alt="about" title="about" href="https://www.harrowsports.com/pages/how-to-choose-a-squash-racquet" coords="1,584,604,-1" area shape="rect">
    </map>
    </div> 
    <div class="bord3">
    <h2 id="anchor3">Trading</h2> 
    <p>I recently invested &dollar;1000 in a <b>tech company</b> in NASDAQ</p>
    </div> 
    <a id="bord" href="index.htm">Go Home</a>

    
</body>
</html>